# UNCLOS.GO

./: .gitignore  README.md  build.gradle  directory-listing.txt  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/user/unclosgo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: articles.json  explanation.json
app/src/main/java/com/example/user/unclosgo/: AllFlashcardsActivity.java  AppConstants.java  Article.java  ArticleAdapter.java  ArticleDetailActivity.java  BaseActivity.java  CreditsActivity.java  DataLoader.java  DisclaimerActivity.java  Flashcard.java  FlashcardAdapter.java  FlashcardDao.java  FlashcardDatabase.java  FlashcardDetailActivity.java  FlashcardUpdateReceiver.java  FlashcardsActivity.java  HistoryOfUnclosActivity.java  MainActivity.java  OnboardingActivity.java  OnboardingAdapter.java  OnboardingFragment1.java  OnboardingFragment2.java  OnboardingFragment3.java  PrefManager.java  ProgressFeedback.java  RateUsHelper.java  ReadActivity.java  ReviewTimeManager.java  SettingsActivity.java  (+5 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  hold.xml  item_animation_fall_down.xml  slide_in_right.xml  slide_out_left.xml  zoom_in.xml
app/src/main/res/color/: switch_track_selector.xml
app/src/main/res/drawable/: action_bar_background.xml  bg_gradient.xml  bg_progress_card.xml  card_border.xml  gradient_button.xml  ic_article_default.xml  ic_info.xml  ic_search.xml  popup_menu_background.xml  rounded_card_header.xml  rounded_content_background.xml  rounded_edittext.xml
app/src/main/res/drawable-night/: action_bar_background.xml  bg_gradient.xml  bg_progress_card.xml  white_rounded_card.xml
app/src/main/res/layout/: activity_all_flashcards.xml  activity_article_detail.xml  activity_credits.xml  activity_flashcard.xml  activity_flashcard_detail.xml  activity_main.xml  activity_read.xml  activity_settings.xml  activity_splash.xml  activity_study.xml  congrats_layout.xml  dialog_explanation.xml  dialog_srs_info.xml  disclaimer.xml  empty_state_flashcards.xml  faq.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  history_of_unclos.xml  item_article.xml  item_flashcard.xml  menu_item_exit.xml  menu_item_spacer.xml  nav_header.xml  no_cards_layout.xml  popup_flashcard_menu.xml  popup_info.xml  table_of_contents.xml
app/src/main/res/menu/: drawer_menu.xml  flashcard_options_menu.xml  menu_main.xml
app/src/main/res/transition/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: bools.xml  colors.xml
app/src/main/res/values-sw600dp/: dimens.xml
(+2 files in other folders)
