<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg_progress_card"
    android:elevation="8dp">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Explanation"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/textSecondary"
        android:gravity="center"
        android:paddingBottom="16dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <TextView
            android:id="@+id/dialogExplanationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:textColor="@color/Special_text"
            android:lineSpacingExtra="6dp"
            android:padding="8dp"/>
    </ScrollView>

    <Button
        android:id="@+id/dialogCloseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:textColor="@color/text_tertiary"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>
</LinearLayout>